GO15VENDOREXPERIMENT=1
GOVERSION=1.6.2

DATABASE=heroku_blh7zd3p
DATABASE_URI=ds149049.mlab.com:49049
USERNAME=heroku_blh7zd3p
PASSWORD=q515jn9ugk8ej0hpildb2i4ins

FULL_URI=mongodb://heroku_blh7zd3p:q515jn9ugk8ej0hpildb2i4ins@ds149049.mlab.com:49049/heroku_blh7zd3p

